N2_POO_EED/animalList.xaml

<Window x:Class="N2_POO_EED.animalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2_POO_EED"
        mc:Ignorable="d"
        Title="animalList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,-23,0,0" Source="Prancheta 2.png" Stretch="Fill" Grid.RowSpan="3"/>

        <ComboBox x:Name="cbListar" HorizontalAlignment="Left" Margin="8,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbListar_SelectionChanged" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Todos&#xA;" HorizontalAlignment="Left" Width="118" Height="22"/>
            <ComboBoxItem Content="Mamíferos" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ovíparos&#xD;&#xA;" HorizontalAlignment="Left" Width="118" Height="25"/>
            <ComboBoxItem Content="Aquático&#xD;&#xA;" HorizontalAlignment="Left" Width="118" Height="24"/>
            <ComboBoxItem Content="Voadores" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Idade&#xD;&#xA;" HorizontalAlignment="Left" Width="118" Height="22"/>
            <ComboBoxItem Content="Ordem Alfabética&#xD;&#xA;" HorizontalAlignment="Left" Width="118" Height="22"/>
            <ComboBoxItem Content="Predadores" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnCriarBaleia" Content="Baleia" HorizontalAlignment="Left" Margin="21,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnCachorro" Content="cachorro" HorizontalAlignment="Left" Margin="23,115,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnCachorro_Click"/>
        <Image Margin="135,10,110,25" Source="quadro.png" Stretch="Fill" Grid.RowSpan="3"/>
        <TextBox x:Name="txtListar" HorizontalAlignment="Left" Height="347" Margin="160,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Grid.RowSpan="3" Background="White" BorderBrush="White" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <Button x:Name="btnCriarCobra" Content="Cobra" HorizontalAlignment="Left" Margin="23,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnCriarCobra_Click"/>
        <Button x:Name="btnCriarTodos" Content="Criar Tudo" HorizontalAlignment="Left" Margin="23,205,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnCriarTodos_Click"/>
        <Label Content="Tipo de Listagem:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462" Margin="-6,2,0,0" FontSize="16" Foreground="#FFC70101" FontWeight="Bold"/>
        <Label Content="Pesquisar por nome" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462" Margin="-5,75,0,0" FontSize="14" Foreground="#FFC70101" FontWeight="Bold" Grid.RowSpan="3"/>
        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="25,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="27" Click="BtnPesquisar_Click"/>

    </Grid>
</Window>
