N2_POO_EED/create.xaml

<Window x:Class="N2_POO_EED.create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2_POO_EED"
        mc:Ignorable="d"
        Title="create" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_Copy2" Content="Sexo: " HorizontalAlignment="Left" Margin="245,178,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="792" Source="Prancheta 2.png" Stretch="Fill" Margin="-4,0,0,-5"/>
        <ComboBox x:Name="cb_tipoAnimal" HorizontalAlignment="Left" Margin="272,58,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="ComboBox_SelectionChanged" FontSize="14">
            <ComboBoxItem Content="Baleia"/>
            <ComboBoxItem Content="Cachorro"/>
            <ComboBoxItem Content="Cobra"/>
            <ComboBoxItem Content="Coruja"/>
            <ComboBoxItem Content="Gato"/>
            <ComboBoxItem Content="Gavião"/>
            <ComboBoxItem Content="Leão"/>
            <ComboBoxItem Content="Morcego"/>
            <ComboBoxItem Content="Ornintorrinco"/>
            <ComboBoxItem Content="Pato"/>
            <ComboBoxItem Content="Pinguim"/>
            <ComboBoxItem Content="Pombo"/>
            <ComboBoxItem Content="Tartaruga"/>
            <ComboBoxItem Content="Tigre"/>
        </ComboBox>
        <Label x:Name="label" Content="Tipo de animal: " HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top" Width="114" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Nome do animal: " HorizontalAlignment="Left" Margin="147,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Data de nascimento: " HorizontalAlignment="Left" Margin="147,178,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_corPelos" Content="Cor dos pêlos:  " HorizontalAlignment="Left" Margin="147,281,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14"/>
        <Label x:Name="lbl_corPenas" Content="Cor das penas:  " HorizontalAlignment="Left" Margin="147,311,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14"/>
        <Label x:Name="lbl_quantMamas" Content="Quantidade de mamas:  " HorizontalAlignment="Left" Margin="147,339,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="24" Margin="313,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_dataNascimento" HorizontalAlignment="Left" Height="24" Margin="313,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_sexo" HorizontalAlignment="Left" Margin="309,224,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14">
            <ComboBoxItem Content="Macho"/>
            <ComboBoxItem Content="Fêmea"/>
        </ComboBox>
        <TextBox x:Name="txt_corPelos" HorizontalAlignment="Left" Height="22" Margin="313,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_corPenas" HorizontalAlignment="Left" Height="24" Margin="313,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_quantMama" HorizontalAlignment="Left" Height="24" Margin="313,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btn_instanciarTodos" Content="Cadastrar uma unidade de cada" HorizontalAlignment="Left" Margin="528,172,0,0" VerticalAlignment="Top" Width="224" Height="32" Click="Btn_instanciarTodos_Click" FontSize="14"/>
        <Button x:Name="btn_cadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="528,219,0,0" VerticalAlignment="Top" Width="224" Height="30" Click="Btn_cadastrar_Click" FontSize="14"/>
        <Button x:Name="btn_verAnimalCadastrado" Content="Ver animal cadastrado" HorizontalAlignment="Left" Margin="528,260,0,0" VerticalAlignment="Top" Width="224" Height="30" Click="Btn_verAnimalCadastrado_Click" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="Criar animais" HorizontalAlignment="Left" Margin="318,4,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Background="{x:Null}" Foreground="Red"/>

    </Grid>
</Window>
