N2_POO_EED/create.xaml

<Window x:Class="N2_POO_EED.create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2_POO_EED"
        mc:Ignorable="d"
        Title="create" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="792" Source="Background.png" Stretch="Fill" Margin="0,0,0,-5"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="-51,380,-31,-61" VerticalAlignment="Top" Width="874" Source="ground.png" Stretch="Fill"/>

        <Image HorizontalAlignment="Left" Height="351" Margin="118,41,0,0" VerticalAlignment="Top" Width="532" Source="quadro.png" Stretch="Fill"/>
        <Label x:Name="label_Copy2" Content="Sexo: " HorizontalAlignment="Left" Margin="143,231,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cb_tipoAnimal" HorizontalAlignment="Left" Margin="332,81,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="ComboBox_SelectionChanged" FontSize="14">
            <ComboBoxItem Content="Baleia"/>
            <ComboBoxItem Content="Cachorro"/>
            <ComboBoxItem Content="Cobra"/>
            <ComboBoxItem Content="Coruja"/>
            <ComboBoxItem Content="Gato"/>
            <ComboBoxItem Content="Gavião"/>
            <ComboBoxItem Content="Leão"/>
            <ComboBoxItem Content="Morcego"/>
            <ComboBoxItem Content="Ornintorrinco"/>
            <ComboBoxItem Content="Pato"/>
            <ComboBoxItem Content="Pinguim"/>
            <ComboBoxItem Content="Pombo"/>
            <ComboBoxItem Content="Tartaruga"/>
            <ComboBoxItem Content="Tigre"/>
        </ComboBox>
        <Label x:Name="label" Content="Tipo de animal: " HorizontalAlignment="Left" Margin="213,81,0,0" VerticalAlignment="Top" Width="114" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Nome do animal: " HorizontalAlignment="Left" Margin="143,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Data de nascimento: " HorizontalAlignment="Left" Margin="143,184,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_corPelos" Content="Cor dos pêlos:  " HorizontalAlignment="Left" Margin="143,270,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14"/>
        <Label x:Name="lbl_corPenas" Content="Cor das penas:  " HorizontalAlignment="Left" Margin="143,300,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14"/>
        <Label x:Name="lbl_quantMamas" Content="Quantidade de mamas:  " HorizontalAlignment="Left" Margin="143,328,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="24" Margin="309,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_dataNascimento" HorizontalAlignment="Left" Height="24" Margin="309,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_sexo" HorizontalAlignment="Left" Margin="309,231,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14">
            <ComboBoxItem Content="Macho"/>
            <ComboBoxItem Content="Fêmea"/>
        </ComboBox>
        <TextBox x:Name="txt_corPelos" HorizontalAlignment="Left" Height="22" Margin="309,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_corPenas" HorizontalAlignment="Left" Height="24" Margin="309,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_quantMama" HorizontalAlignment="Left" Height="24" Margin="309,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btn_instanciarTodos" Content="Cadastro Automático" HorizontalAlignment="Left" Margin="474,303,0,0" VerticalAlignment="Top" Width="145" Height="54" Click="Btn_instanciarTodos_Click" FontSize="14" ContentStringFormat=""/>
        <Button x:Name="btn_cadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="474,226,0,0" VerticalAlignment="Top" Width="145" Height="50" Click="Btn_cadastrar_Click" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="Criar animais" HorizontalAlignment="Left" Margin="309,2,0,0" VerticalAlignment="Top" Width="163" FontSize="24" Background="{x:Null}" Foreground="Black" FontFamily="Century Gothic"/>

    </Grid>
</Window>
