N2_POO_EED/create.xaml

<Window x:Class="N2_POO_EED.create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2_POO_EED"
        mc:Ignorable="d"
        Title="create" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cb_tipoAnimal" HorizontalAlignment="Left" Margin="291,38,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Baleia"/>
            <ComboBoxItem Content="Cachorro"/>
            <ComboBoxItem Content="Cobra"/>
            <ComboBoxItem Content="Coruja"/>
            <ComboBoxItem Content="Gato"/>
            <ComboBoxItem Content="Gavião"/>
            <ComboBoxItem Content="Leão"/>
            <ComboBoxItem Content="Morcego"/>
            <ComboBoxItem Content="Ornintorrinco"/>
            <ComboBoxItem Content="Pato"/>
            <ComboBoxItem Content="Pinguim"/>
            <ComboBoxItem Content="Pombo"/>
            <ComboBoxItem Content="Tartaruga"/>
            <ComboBoxItem Content="Tigre"/>
        </ComboBox>
        <Button x:Name="btn_instanciarTodos" Content="Cadastrar uma unidade de cada" HorizontalAlignment="Left" Margin="603,39,0,0" VerticalAlignment="Top" Width="179" Height="32" Click="Btn_instanciarTodos_Click"/>
        <Label x:Name="label" Content="Tipo de animal: " HorizontalAlignment="Left" Margin="192,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nome do animal: " HorizontalAlignment="Left" Margin="245,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Data de nascimento: " HorizontalAlignment="Left" Margin="245,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="384,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_dataNascimento" HorizontalAlignment="Left" Height="23" Margin="384,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Sexo: " HorizontalAlignment="Left" Margin="245,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_sexo" HorizontalAlignment="Left" Margin="384,180,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Macho"/>
            <ComboBoxItem Content="Fêmea"/>
        </ComboBox>
        <Label x:Name="lbl_corPelos" Content="Cor dos pêlos:  " HorizontalAlignment="Left" Margin="245,253,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txt_corPelos" HorizontalAlignment="Left" Height="23" Margin="384,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lbl_corPenas" Content="Cor das penas:  " HorizontalAlignment="Left" Margin="245,284,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txt_corPenas" HorizontalAlignment="Left" Height="23" Margin="384,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lbl_quantMamas" Content="Quantidade de mamas:  " HorizontalAlignment="Left" Margin="245,312,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txt_quantMama" HorizontalAlignment="Left" Height="23" Margin="384,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btn_cadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="603,93,0,0" VerticalAlignment="Top" Width="179" Height="30" Click="Btn_cadastrar_Click"/>
        <Button x:Name="btn_verAnimalCadastrado" Content="Ver animal cadastrado" HorizontalAlignment="Left" Margin="603,143,0,0" VerticalAlignment="Top" Width="179" Height="30" Click="Btn_verAnimalCadastrado_Click"/>

    </Grid>
</Window>
