N2_POO_EED/MainWindow.xaml

<Window x:Class="N2_POO_EED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2_POO_EED"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,-21" Width="auto" Height="auto">
        <Image HorizontalAlignment="Left" Height="100" Margin="136,102,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Source="Prancheta 1@4x.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="241,181,0,0" VerticalAlignment="Top" Width="324" Source="Titulo.png"/>
        <Image x:Name="imCriar" HorizontalAlignment="Left" Height="40" Margin="428,22,0,0" VerticalAlignment="Top" Width="100" Source="criar.png" MouseDown="Image_MouseDown" MouseEnter="ImCriar_MouseEnter" MouseLeave="ImCriar_MouseLeave"/>
        <Image x:Name="imSel" HorizontalAlignment="Left" Height="40" Margin="570,22,0,0" VerticalAlignment="Top" Width="182" Source="Selecionar.png" MouseDown="Image_MouseDown_1" MouseEnter="Image_MouseEnter" MouseLeave="ImSel_MouseLeave"/>
        <Image x:Name="imSobre" HorizontalAlignment="Left" Height="40" Margin="26,374,0,0" VerticalAlignment="Top" Width="71" Source="sobre@4x.png" MouseDown="Image_MouseDown_2" RenderTransformOrigin="0.748,-0.165" Stretch="Fill" MouseEnter="Image_MouseEnter_1" MouseLeave="ImSobre_MouseLeave"/>

    </Grid>
</Window>
